<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="g4D-pE-GHg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller - ポケモンのタイプ-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nw3-EA-ri8"/>
                        <viewControllerLayoutGuide type="bottom" id="LJc-8c-5gs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKD-lE-SLv">
                                <rect key="frame" x="0.0" y="121" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="p2i-Bp-NHU"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Vut-sZ-O4k"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="412-Rt-N2F"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNv-3k-GU7">
                                <rect key="frame" x="0.0" y="320" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="yXB-0W-0ue"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="evm-2b-jnV"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="9u5-55-sJR"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2つ目のタイプ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJo-BE-kr0">
                                <rect key="frame" x="20" y="291" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1つ目のタイプ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srR-Av-Vw0">
                                <rect key="frame" x="20" y="92" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yKD-lE-SLv" firstAttribute="top" secondItem="srR-Av-Vw0" secondAttribute="bottom" constant="8" id="2Ny-ph-WhH"/>
                            <constraint firstAttribute="trailing" secondItem="nJo-BE-kr0" secondAttribute="trailing" constant="20" id="NJY-QP-DvL"/>
                            <constraint firstItem="nJo-BE-kr0" firstAttribute="top" secondItem="yKD-lE-SLv" secondAttribute="bottom" constant="8" id="NsY-Fp-0Uw"/>
                            <constraint firstItem="sNv-3k-GU7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="P9g-5M-qtd"/>
                            <constraint firstItem="yKD-lE-SLv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="SBE-Wh-bPb"/>
                            <constraint firstItem="srR-Av-Vw0" firstAttribute="top" secondItem="Nw3-EA-ri8" secondAttribute="bottom" constant="28" id="aOz-8Z-Z15"/>
                            <constraint firstItem="srR-Av-Vw0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="fBb-6B-1T0"/>
                            <constraint firstItem="nJo-BE-kr0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="fGx-EA-aMI"/>
                            <constraint firstItem="sNv-3k-GU7" firstAttribute="top" secondItem="nJo-BE-kr0" secondAttribute="bottom" constant="8" id="ppD-MH-e2w"/>
                            <constraint firstAttribute="trailing" secondItem="srR-Av-Vw0" secondAttribute="trailing" constant="188" id="snr-SK-BoM"/>
                            <constraint firstAttribute="trailing" secondItem="yKD-lE-SLv" secondAttribute="trailing" id="y8C-du-oMt"/>
                            <constraint firstAttribute="trailing" secondItem="sNv-3k-GU7" secondAttribute="trailing" id="zZc-Im-BAy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ポケモンのタイプ" id="YGL-xp-UCY">
                        <barButtonItem key="rightBarButtonItem" title="調べる" id="OAC-zn-JKt">
                            <connections>
                                <segue destination="Rqe-aw-yMU" kind="push" identifier="GoToResult" id="SQo-mi-BPK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="type1PickerView" destination="yKD-lE-SLv" id="Px2-zc-HxY"/>
                        <outlet property="type2PickerView" destination="sNv-3k-GU7" id="G7E-Ub-2r5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="-658"/>
        </scene>
        <!--Result View Controller - 結果-->
        <scene sceneID="zjg-Hc-buK">
            <objects>
                <viewController id="Rqe-aw-yMU" customClass="PTResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0pW-5E-HFU"/>
                        <viewControllerLayoutGuide type="bottom" id="e6l-4c-TpG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Msz-Os-PPx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="28" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KMT-6y-H0m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="28" id="0uR-WK-3fg">
                                        <rect key="frame" x="0.0" y="86" width="320" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0uR-WK-3fg" id="jL0-kF-9vu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k7-1F-mCR">
                                                    <rect key="frame" x="20" y="3" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rqe-aw-yMU" id="tbh-TX-wtp"/>
                                    <outlet property="delegate" destination="Rqe-aw-yMU" id="yQN-7F-fiG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KMT-6y-H0m" secondAttribute="bottom" id="5QZ-GB-Cla"/>
                            <constraint firstItem="KMT-6y-H0m" firstAttribute="top" secondItem="Msz-Os-PPx" secondAttribute="top" id="Y6i-5M-e2D"/>
                            <constraint firstAttribute="trailing" secondItem="KMT-6y-H0m" secondAttribute="trailing" id="cg0-LH-c0U"/>
                            <constraint firstItem="KMT-6y-H0m" firstAttribute="leading" secondItem="Msz-Os-PPx" secondAttribute="leading" id="mqd-ul-pTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="結果" id="ccA-3I-H67">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="rIw-gQ-egp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcA-Lh-o6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aK9-ec-cu7">
            <objects>
                <navigationController definesPresentationContext="YES" id="g4D-pE-GHg" customClass="PTNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TOA-qL-lX3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8fe-dF-V8y" kind="relationship" relationship="rootViewController" id="KMV-nT-FQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grG-9y-2dG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="119"/>
        </scene>
        <!--Serach View Controller - ポケモンのなまえ-->
        <scene sceneID="TqV-k2-eUM">
            <objects>
                <tableViewController id="8fe-dF-V8y" customClass="PTSerachViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Int-NY-wgh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="ポケモンのなまえを入れてね" id="b0a-IA-JU4">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="8fe-dF-V8y" id="mxk-ey-NEz"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="rkU-1x-HKp">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rkU-1x-HKp" id="48z-j8-98Y">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="シェイミ(スカイフォルム)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKI-Xa-HVe">
                                            <rect key="frame" x="20" y="11" width="196" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="22" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="くさ/ひこう" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU9-sw-Wbp">
                                            <rect key="frame" x="224" y="11" width="84" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Rqe-aw-yMU" kind="push" identifier="GoToResult" id="etA-7F-L2J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8fe-dF-V8y" id="J3v-UE-Lye"/>
                            <outlet property="delegate" destination="8fe-dF-V8y" id="FV9-US-Z5u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ポケモンのなまえ" id="MGb-Jk-YPv">
                        <barButtonItem key="rightBarButtonItem" title="じぶんで" id="Szo-Gx-MlR">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="push" id="myC-dM-qsN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Mcg-pY-bPA" id="745-Xk-OgY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojD-of-f3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Mcg-pY-bPA">
                    <connections>
                        <outlet property="delegate" destination="8fe-dF-V8y" id="NCR-T0-j7p"/>
                        <outlet property="searchBar" destination="b0a-IA-JU4" id="6DG-a9-bUR"/>
                        <outlet property="searchContentsController" destination="8fe-dF-V8y" id="1Lf-cs-6EN"/>
                        <outlet property="searchResultsDataSource" destination="8fe-dF-V8y" id="nWO-Ye-XZb"/>
                        <outlet property="searchResultsDelegate" destination="8fe-dF-V8y" id="yBV-l8-Esc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="153" y="119"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="SQo-mi-BPK"/>
    </inferredMetricsTieBreakers>
</document>